PORT=5456
MONGOURI=mongodb+srv://user0:Ankit12345@cluster0.juej3gz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tumeradilltumerijaan
JWT_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dvhobik2w
CLOUDINARY_API_KEY=338629173316818
CLOUDINARY_API_SECRET=Q1z9eo2HhRXu-BPx_oVbvl-FhME
SMTP_HOST = <YOUR_SMTP_HOST>
SMTP_PORT = <YOUR_SMTP_POST>
SMTP_USERNAME = <YOUR_SMTP_USERNAME>
SMTP_PASSWORD = ahwkihttxxrvugfo
SMTP_FROM_EMAIL = ankitdubey1570@gmail.com
RAZORPAY_API_KEY=rzp_test_QlQy0kc5TSbEO5
RAZORPAY_API_SECRET=nUhSaCVeOVZTeOa8UpdR8hsR
RAZORPAY_PLAN_ID=plan_O8btiEdgDSOQjJ